/**
 * BD642 - Firebase Messaging service worker
 * Beží na pozadí a spracúva push notifikácie, keď stránka nie je otvorená.
 *
 * POZOR: musí tu byť rovnaký firebaseConfig ako v bd642_firebase_messaging.js.
 */

importScripts("https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js");
importScripts("https://www.gstatic.com/firebasejs/8.10.1/firebase-messaging.js");

// TODO_BD642_FIREBASE_CONFIG:
// Skopíruj sem ten istý firebaseConfig objekt ako v bd642_firebase_messaging.js.
const firebaseConfig = {
  // apiKey: "...",
  // authDomain: "...",
  // projectId: "...",
  // storageBucket: "...",
  // messagingSenderId: "...",
  // appId: "...",
  // measurementId: "..."
};

firebase.initializeApp(firebaseConfig);
const messaging = firebase.messaging();

messaging.onBackgroundMessage(function(payload) {
  console.log("[BD642] Push správa na pozadí:", payload);
  const notificationTitle = (payload.notification && payload.notification.title) || "BD 642 – Upratovanie";
  const notificationOptions = {
    body: (payload.notification && payload.notification.body) || "",
    icon: "/icon-192.png"
  };
  self.registration.showNotification(notificationTitle, notificationOptions);
});
