{
  "id": "./",
  "name": "Upratovací plánovač BD 642",
  "short_name": "BD642",
  "description": "Harmonogram upratovania BD 642 + lokálne a push upozornenia.",
  "lang": "sk",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "start_url": "./",
  "scope": "./",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}