{
  "name": "Upratovací plánovač BD 642",
  "short_name": "BD642",
  "description": "Harmonogram upratovania BD 642 + lokálne a push upozornenia.",
  "lang": "sk",
  "id": "bd642",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "orientation": "portrait",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "purpose": "any",
      "sizes": "192x192",
      "type": "image/png",
      "src": "./icon-192.png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "type": "image/png",
      "src": "./icon-192.png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "type": "image/png",
      "src": "./icon-512.png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "type": "image/png",
      "src": "./icon-512.png"
    }
  ]
}
