**********************
PowerShell transcript start
Start time: 20260206221544
Username: NTBKRISTIAN\kikov
RunAs User: NTBKRISTIAN\kikov
Configuration Name: 
Machine: NTBKRISTIAN (Microsoft Windows NT 10.0.26200.0)
Host Application: C:\Program Files\PowerShell\7\pwsh.dll
Process ID: 29272
PSVersion: 7.5.4
PSEdition: Core
GitCommitId: 7.5.4
OS: Microsoft Windows 10.0.26200
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
Záloha: C:\Users\kikov\BD 642-26 Upratovanie\upratovanie 642\Zálohy\backup_fix_push_trvale_20260206-221543.zip
OK: Scheduler zmenený na 'every 2 minutes'.
OK: index.html doplnený o enqueue do notifications_queue + Firestore chat.
OK: index.html už obsahuje BD642_PREFS_V1 (preskakujem).
Deployujem: firebase deploy --only functions

PASS: Oprava hotová (push bez prehliadača + trvalé nastavenia).
Log: C:\Users\kikov\BD 642-26 Upratovanie\upratovanie 642\Logy\fix_push_trvale_nastavenia_20260206-221543.txt
**********************
PowerShell transcript end
End time: 20260206221742
**********************
