**********************
PowerShell transcript start
Start time: 20260203025929
Username: NTBKRISTIAN\kikov
RunAs User: NTBKRISTIAN\kikov
Configuration Name: 
Machine: NTBKRISTIAN (Microsoft Windows NT 10.0.26200.0)
Host Application: C:\Program Files\PowerShell\7\pwsh.dll
Process ID: 33092
PSVersion: 7.5.4
PSEdition: Core
GitCommitId: 7.5.4
OS: Microsoft Windows 10.0.26200
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
[INFO] ProjektRoot: C:\Users\kikov\BD 642-26 Upratovanie\upratovanie 642
[PASS] Súbory existujú (index + JS + SW + manifest + firebase.json + workflows).
[PASS] VAPID_VEREJNY_KLUC už sedí.
[PASS] index.html obsahuje modul bd642_firebase_messaging.js
[WARN] index.html neobsahuje link na manifest.webmanifest (PWA). Odporúčané.
[PASS] firebase.json hosting.public = '.'
[PASS] Vygenerovaný kalendar.ics (odber v Google/Apple cez URL po deploy).
[INFO] Deploy je vypnutý. Keď budeš chcieť nasadiť: spusti znova s -Deploy
[PASS] Hotovo: integrácia súborov + kalendár pripravené.
**********************
PowerShell transcript end
End time: 20260203025929
**********************
