[2026-02-07 00:57:42] INFO: START: BD642 all-in-one (koreň: C:\Users\kikov\BD 642-26 Upratovanie\upratovanie 642)
[2026-02-07 00:57:43] WARN: Záloha sa nepodarila: Exception calling "CreateFromDirectory" with "2" argument(s): "The process cannot access the file 'C:\Users\kikov\BD 642-26 Upratovanie\upratovanie 642\Zálohy\backup_bd642_20260207-005742_4686.zip' because it is being used by another process."
[2026-02-07 00:57:43] PASS: Manifest prepísaný (scope + start_url + id + icons).
[2026-02-07 00:57:43] PASS: Manifest obsahuje scope
[2026-02-07 00:57:43] PASS: Ikona icon-192.png existuje
[2026-02-07 00:57:43] PASS: Ikona icon-512.png existuje
[2026-02-07 00:57:43] PASS: index.html existuje
[2026-02-07 00:57:43] PASS: firebase-messaging-sw.js existuje
[2026-02-07 00:57:43] PASS: bd642_firebase_messaging.js existuje
[2026-02-07 00:57:43] PASS: index.html odkazuje na manifest.webmanifest
[2026-02-07 00:57:43] PASS: index.html registruje firebase-messaging-sw.js
[2026-02-07 00:57:43] PASS: FCM skript inicializuje Firebase
[2026-02-07 00:57:43] PASS: FCM skript obsahuje BD642_ZapnutUpozornenia
[2026-02-07 00:57:43] PASS: SW používa importScripts (v8 pattern)
[2026-02-07 00:57:43] PASS: SW má background handler (setBackgroundMessageHandler/onBackgroundMessage)
[2026-02-07 00:57:43] INFO: ---- ZHRNUTIE ----
[2026-02-07 00:57:43] PASS: PASS: všetko vyzerá OK. Teraz otestuj PWA inštaláciu a push na HTTPS (GitHub Pages/Firebase Hosting).
