**********************
PowerShell transcript start
Start time: 20260203045053
Username: NTBKRISTIAN\kikov
RunAs User: NTBKRISTIAN\kikov
Configuration Name: 
Machine: NTBKRISTIAN (Microsoft Windows NT 10.0.26200.0)
Host Application: C:\Program Files\PowerShell\7\pwsh.dll
Process ID: 5392
PSVersion: 7.5.4
PSEdition: Core
GitCommitId: 7.5.4
OS: Microsoft Windows 10.0.26200
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
[INFO] ProjektRoot: C:\Users\kikov\BD 642-26 Upratovanie\upratovanie 642
[PASS] Git OK: C:\Program Files\Git\cmd\git.exe
[PASS] Firebase CLI OK: C:\Users\kikov\AppData\Roaming\npm\firebase.ps1
[PASS] Základné súbory existujú.
[PASS] index už obsahuje manifest link.
[PASS] Apple PWA meta už sú v indexe.
[PASS] manifest.webmanifest už obsahuje gcm_sender_id.
[PASS] Git repo už existuje (.git nájdený).
