[2026-02-07 00:23:32] BD642 kontrola PWA + Push
[2026-02-07 00:23:32] Cieľ: C:\Users\kikov\BD 642-26 Upratovanie\upratovanie 642
[2026-02-07 00:23:32] OK: index.html existuje
[2026-02-07 00:23:33] FAIL: index.html obsahuje manifest link ./manifest.webmanifest
[2026-02-07 00:23:33] FAIL: index.html registruje ./firebase-messaging-sw.js
[2026-02-07 00:23:33] FAIL: index.html načítava ./bd642_firebase_messaging.js
[2026-02-07 00:23:33] OK: manifest.webmanifest existuje
[2026-02-07 00:23:33] OK: firebase-messaging-sw.js existuje
[2026-02-07 00:23:33] OK: SW importuje firebase-app.js + firebase-messaging.js (v8.10.1)
[2026-02-07 00:23:33] OK: SW obsahuje firebase.initializeApp(config)
[2026-02-07 00:23:33] OK: SW inicializuje firebase.messaging()
[2026-02-07 00:23:33] OK: bd642_firebase_messaging.js existuje
[2026-02-07 00:23:33] OK: bd642_firebase_messaging.js obsahuje BD642_ZapnutUpozornenia()
[2026-02-07 00:23:33] OK: bd642_firebase_messaging.js inicializuje Firebase
[2026-02-07 00:23:33] ---- Zhrnutie ----
[2026-02-07 00:23:33] PASS: Základ PWA + push wiring vyzerá konzistentne.
