**********************
PowerShell transcript start
Start time: 20260206202317
Username: NTBKRISTIAN\kikov
RunAs User: NTBKRISTIAN\kikov
Configuration Name: 
Machine: NTBKRISTIAN (Microsoft Windows NT 10.0.26200.0)
Host Application: C:\Program Files\PowerShell\7\pwsh.dll
Process ID: 10128
PSVersion: 7.5.4
PSEdition: Core
GitCommitId: 7.5.4
OS: Microsoft Windows 10.0.26200
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
- Preparing the list of your Firebase projects
Ôťö Preparing the list of your Firebase projects
Načítavam projekt z .firebaserc (neinteraktívne)...
Používam projekt: bd-642-26-upratovanie-d2851
Vytváram zálohu do: C:\Users\kikov\BD 642-26 Upratovanie\upratovanie 642\Zálohy\backup_backend_20260206-202317.zip
Spúšťam: npm install (functions)...
Deployujem: firebase deploy --project bd-642-26-upratovanie-d2851 --only functions

PASS: Backend notifikácií nasadený (Cloud Functions + Scheduler).
**********************
PowerShell transcript end
End time: 20260206202643
**********************
