{
  "name": "Upratovací plánovač BD 642",
  "short_name": "BD642",
  "description": "Harmonogram upratovania BD 642 + lokálne a push upozornenia.",
  "lang": "sk",
  "start_url": "./",
  "scope": "./",
  "id": "/?bd642=pwa",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "purpose": "any",
      "sizes": "192x192",
      "type": "image/png",
      "src": "./icon-192.png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "type": "image/png",
      "src": "./icon-512.png"
    }
  ]
}