<!doctype html>
<html lang="sk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="theme-color" content="#0b1220" />
  <title>Upratovací plánovač BD 642</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <!-- Ikony (GitHub Pages friendly – relatívne cesty) -->
  <link rel="icon" href="./icon-192.png" />
  <link rel="apple-touch-icon" href="./icon-192.png" />

  <style>
    :root{
      --bg:#0b1220;
      --card:#0f1a2e;
      --text:#e6eefc;
      --muted:#9fb0d0;
      --line:rgba(255,255,255,.10);
      --shadow:0 12px 30px rgba(0,0,0,.35);

      --pri:#22d3ee;
      --pri2:#60a5fa;
      --ok:#34d399;
      --warn:#fbbf24;
      --bad:#fb7185;

      --hlBg:rgba(34,211,238,.12);
      --hlLine:#22d3ee;
      --hlText:#7dd3fc;

      --r:16px;

      --fieldBg: rgba(15,26,46,.92);
      --fieldLine: rgba(255,255,255,.18);

      --modalBg: #0b1730;
      --modalLine: rgba(255,255,255,.18);

      --pad: 14px;
      --tap: 44px;
      --fs-1: 12px;
      --fs-2: 13px;
      --fs-3: 15px;
      --fs-4: 16px;
      --fs-5: 18px;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
      background:
        radial-gradient(1200px 800px at 20% 10%, rgba(34,211,238,.10), transparent 55%),
        radial-gradient(1000px 700px at 90% 30%, rgba(96,165,250,.12), transparent 55%),
        var(--bg);
      color:var(--text);
      color-scheme: dark;
      -webkit-text-size-adjust:100%;
      text-rendering:optimizeLegibility;
    }
    a{color:inherit}
    .app{max-width:1180px;margin:0 auto;padding:var(--pad);padding-bottom:calc(var(--pad) + env(safe-area-inset-bottom))}
    header{
      background:linear-gradient(135deg, rgba(34,211,238,.22), rgba(96,165,250,.18));
      border:1px solid var(--line);
      color:var(--text);border-radius:18px;padding:14px 14px 12px;box-shadow:var(--shadow);
      backdrop-filter: blur(10px);
    }

    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .spacer{flex:1}
    .muted{color:var(--muted);font-size:var(--fs-1);line-height:1.5;margin:0}

    .brand{display:flex;align-items:center;gap:10px;min-width:260px}
    .brand .logo{
      width:38px;height:38px;border-radius:12px;background:rgba(255,255,255,.08);
      border:1px solid var(--line);
      display:grid;place-items:center;flex:0 0 auto
    }
    .brand h1{font-size:var(--fs-4);margin:0;line-height:1.2}
    .brand .sub{display:none !important;}

    .top{display:flex;gap:12px;align-items:flex-start;justify-content:space-between;flex-wrap:wrap}
    .status{
      display:flex;gap:10px;align-items:center;flex-wrap:wrap;font-size:var(--fs-1);
      max-width:100%;
    }
    .pill{
      background:rgba(255,255,255,.06);
      border:1px solid var(--line);
      padding:6px 10px;border-radius:999px;display:flex;gap:8px;align-items:center;
      max-width:100%;
    }
    .dot{width:8px;height:8px;border-radius:999px;background:#fff;opacity:.9}
    .dot.ok{background:var(--ok)}
    .dot.off{background:var(--bad)}
    .dot.sync{background:var(--warn)}

    .tabs{margin-top:12px;display:flex;gap:8px;flex-wrap:wrap}
    .tabbtn{
      border:1px solid var(--line);
      background:rgba(255,255,255,.06);
      color:var(--text);
      padding:10px 12px;border-radius:999px;font-weight:800;
      cursor:pointer;display:flex;gap:8px;align-items:center;font-size:var(--fs-2);
      min-height:var(--tap);
      -webkit-tap-highlight-color: transparent;
    }
    .tabbtn[aria-selected="true"]{background:rgba(34,211,238,.16);border-color:rgba(34,211,238,.35)}

    main{margin-top:14px;display:grid;gap:12px}
    .card{
      background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
      border:1px solid var(--line);border-radius:var(--r);
      box-shadow:0 1px 0 rgba(0,0,0,.3);
      padding:14px;
      overflow:hidden;
    }
    .card h2{margin:0 0 8px;font-size:var(--fs-4)}
    .btn{
      border:1px solid var(--line);
      background:rgba(255,255,255,.05);
      color:var(--text);
      padding:10px 12px;border-radius:12px;font-weight:800;cursor:pointer;font-size:var(--fs-2);
      min-height:var(--tap);
      -webkit-tap-highlight-color: transparent;
    }
    .btn.pri{background:linear-gradient(135deg, rgba(34,211,238,.85), rgba(96,165,250,.75));border-color:rgba(34,211,238,.35);color:#07101c}
    .btn:disabled{opacity:.45;cursor:not-allowed}
    .mini{font-size:var(--fs-2);padding:8px 10px;border-radius:10px;min-height:40px}
    .tag{
      display:inline-flex;gap:8px;align-items:center;
      border:1px solid var(--line);padding:6px 10px;border-radius:999px;
      font-size:var(--fs-1);color:var(--muted);
      background:rgba(255,255,255,.04)
    }
    .tag.ok{border-color:rgba(52,211,153,.35);background:rgba(52,211,153,.10);color:#bbf7d0}
    .tag.bad{border-color:rgba(251,113,133,.35);background:rgba(251,113,133,.10);color:#fecdd3}
    .tag.warn{border-color:rgba(251,191,36,.35);background:rgba(251,191,36,.10);color:#fde68a}

    input,select,textarea{
      width:100%;
      padding:12px 12px;
      border:1px solid var(--fieldLine);
      border-radius:12px;
      font:inherit;
      background:var(--fieldBg);
      color:var(--text);
      outline:none;
      font-size:16px;
    }
    textarea{min-height:110px;resize:vertical}
    input::placeholder, textarea::placeholder{ color: rgba(159,176,208,.75); }
    input:focus,select:focus,textarea:focus{
      border-color: rgba(34,211,238,.45);
      box-shadow: 0 0 0 3px rgba(34,211,238,.12);
    }
    select, option{ background-color: var(--modalBg); color: var(--text); }

    .tablewrap{overflow:auto;border:1px solid var(--line);border-radius:12px}
    table{width:100%;border-collapse:collapse;min-width:1020px;background:transparent}
    th,td{padding:10px 12px;border-bottom:1px solid var(--line);text-align:left;font-size:var(--fs-2);vertical-align:top}
    th{font-size:var(--fs-1);color:var(--muted);background:rgba(255,255,255,.03)}
    tr:last-child td{border-bottom:none}
    tr.current td{background:var(--hlBg)}
    tr.current td:first-child{box-shadow:inset 4px 0 0 var(--hlLine)}
    .badgeNow{
      display:inline-flex;gap:6px;align-items:center;
      font-size:var(--fs-1);font-weight:900;color:var(--hlText);
      border:1px solid rgba(34,211,238,.30);background:rgba(255,255,255,.04);border-radius:999px;
      padding:4px 8px;margin-left:10px
    }

    .mobileSchedule{display:none;margin-top:12px;gap:10px}
    .wcard{
      border:1px solid var(--line);
      border-radius:14px;
      padding:12px;
      background:rgba(15,26,46,.55);
    }
    .whead{display:flex;gap:10px;align-items:flex-start;justify-content:space-between}
    .wleft{min-width:0}
    .wweek{font-weight:900;font-size:var(--fs-3);line-height:1.2}
    .wfam{margin-top:6px;font-weight:800}
    .wnote{margin-top:8px;color:var(--muted);font-size:var(--fs-1);line-height:1.45}
    .wactions{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}

    .kpi{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
    @media(min-width:700px){ .kpi{grid-template-columns:repeat(4,1fr)} }
    .k{background:rgba(255,255,255,.04);border:1px solid var(--line);border-radius:12px;padding:10px;min-width:0}
    .k .v{font-size:var(--fs-5);font-weight:900;word-break:break-word}
    .k .l{font-size:var(--fs-1);color:var(--muted)}

    .overlay{
      position:fixed;inset:0;z-index:80;
      display:flex;align-items:center;justify-content:center;
      background:rgba(0,0,0,.82);
      backdrop-filter: blur(6px);
      padding:16px;
    }
    .loginCard{
      width:min(520px,100%);
      background:var(--modalBg);
      border:1px solid var(--modalLine);
      border-radius:18px;
      box-shadow:0 20px 60px rgba(0,0,0,.65);
      padding:14px;
    }
    .loginCard h2{margin:0 0 6px;font-size:var(--fs-4)}
    .loginGrid{display:grid;gap:10px;margin-top:10px}
    .divider{height:1px;background:var(--line);margin:12px 0}
    .small{font-size:var(--fs-1);color:var(--muted);line-height:1.45}
    .hidden{display:none !important}
    .err{margin-top:8px;display:none}
    .err.show{display:flex}

    .chatBox{
      border:1px solid var(--fieldLine);
      border-radius:12px;
      background:rgba(15,26,46,.55);
      max-height:320px;
      overflow:auto;
      padding:10px;
      overscroll-behavior:contain;
    }

    /* Reminders modal */
    .remCard{
      width:min(760px,100%);
      background:var(--modalBg);
      border:1px solid var(--modalLine);
      border-radius:18px;
      box-shadow:0 20px 60px rgba(0,0,0,.65);
      padding:14px;
    }
    .remList{
      margin-top:10px;
      border:1px solid var(--fieldLine);
      border-radius:12px;
      background:rgba(15,26,46,.55);
      padding:10px;
      max-height:260px;
      overflow:auto;
    }
    .remItem{
      display:flex;gap:10px;align-items:center;justify-content:space-between;
      padding:8px 10px;border:1px solid var(--line);border-radius:12px;
      margin:0 0 8px;background:rgba(0,0,0,.10)
    }
    .remItem:last-child{margin-bottom:0}
    .remWhen{font-size:13px}
    .remWhen small{display:block;color:var(--muted);font-size:11px;margin-top:2px}

    /* recurring presets UI */
    .presetCard{
      margin-top:12px;
      border:1px solid var(--fieldLine);
      border-radius:12px;
      background:rgba(15,26,46,.35);
      padding:10px;
    }
    .grid2{display:grid;grid-template-columns:1fr;gap:10px}
    @media(min-width:720px){ .grid2{grid-template-columns:1fr 1fr} }

    @media (max-width: 720px){
      :root{ --pad: 12px; }
      header{padding:12px}
      .brand{min-width:0;flex:1}
      .status{gap:8px}
      #txtLast{display:none;}
      .pill{padding:6px 9px}
      .tabbtn{flex:1;justify-content:center}
      .mini{min-height:44px}
      .tablewrap{display:none}
      .mobileSchedule{display:grid}
      .kpi{grid-template-columns:repeat(2,1fr)}
      .row{gap:8px}
      .wactions .btn{flex:1}
    }
    @media (max-width: 420px){
      .brand h1{font-size:15px}
      .tabbtn{font-size:12px;padding:9px 10px}
      .badgeNow{margin-left:6px}
    }
  </style>

  <!-- PWA -->
  <link rel="manifest" href="./manifest.webmanifest">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Upratovací plánovač BD 642">
</head>

<body>
  <!-- LOGIN OVERLAY -->
  <div class="overlay" id="loginOverlay" aria-hidden="false">
    <div class="loginCard">
      <div class="row">
        <div class="brand" style="min-width:0">
          <div class="logo"><i class="fa-solid fa-broom"></i></div>
          <div style="min-width:0">
            <h2>Prihlásenie</h2>
            <div class="small">
              Zadaj priezvisko alebo rodinu. Nezáleží na veľkosti písmen ani diakritike.
            </div>
          </div>
        </div>
      </div>

      <div class="loginGrid">
        <div>
          <label style="font-size:12px;color:var(--muted);display:block;margin:0 0 6px">Kód</label>
          <input id="loginCode" placeholder="Zadaj priezvisko alebo rodinu" autocomplete="off" inputmode="text" />
          <div class="tag bad err" id="loginErr"><i class="fa-solid fa-triangle-exclamation"></i><span id="loginErrTxt">Neplatný kód.</span></div>

          <div class="divider"></div>

          <div class="row">
            <button class="btn pri" id="loginBtn"><i class="fa-solid fa-right-to-bracket"></i> Prihlásiť</button>
            <span class="spacer"></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- REMINDERS OVERLAY -->
  <div class="overlay hidden" id="remOverlay" aria-hidden="true">
    <div class="remCard">
      <div class="row">
        <div style="min-width:0">
          <h2 style="margin:0">Upozornenia</h2>
          <div class="small" id="remTitle">—</div>
          <div class="small" style="margin-top:6px">
            Lokálne notifikácie fungujú spoľahlivo, keď je stránka (alebo PWA) otvorená. Pre push notifikácie použi tlačidlo <strong>Zapnúť push</strong> v Nastaveniach (podporované len v niektorých prehliadačoch, napr. Chrome na Androide).
          </div>
        </div>
        <span class="spacer"></span>
        <button class="btn mini" id="remClose"><i class="fa-solid fa-xmark"></i></button>
      </div>

      <div class="divider"></div>

      <!-- ONE-OFF -->
      <div class="row">
        <div style="flex:1;min-width:240px">
          <label style="font-size:12px;color:var(--muted);display:block;margin:0 0 6px">Jednorazové upozornenie (dátum a čas)</label>
          <input type="datetime-local" id="remDt" />
          <div class="small" id="remHint" style="margin-top:6px">—</div>
        </div>
        <div style="flex:0 0 auto;align-self:end">
          <button class="btn pri" id="remAdd"><i class="fa-solid fa-plus"></i> Pridať</button>
        </div>
      </div>

      <!-- RECURRING PRESETS -->
      <div class="presetCard">
        <div class="row">
          <div style="min-width:0">
            <div style="font-weight:900">Trvalé nastavenie (na všetky moje týždne)</div>
            <div class="small">Vytvorí upozornenia pre všetky obdobia, keď budeš na rade. Nastavenie sa dá kedykoľvek zmazať.</div>
          </div>
        </div>

        <div class="grid2" style="margin-top:10px">
          <div>
            <label style="font-size:12px;color:var(--muted);display:block;margin:0 0 6px">Deň v týždni</label>
            <select id="presetDow">
              <option value="1">Pondelok</option>
              <option value="2">Utorok</option>
              <option value="3">Streda</option>
              <option value="4">Štvrtok</option>
              <option value="5">Piatok</option>
              <option value="6">Sobota</option>
              <option value="0">Nedeľa</option>
            </select>
          </div>

          <div>
            <label style="font-size:12px;color:var(--muted);display:block;margin:0 0 6px">Čas</label>
            <input type="time" id="presetTime" value="18:00" />
          </div>
        </div>

        <div class="row" style="margin-top:10px">
          <button class="btn pri" id="presetApply"><i class="fa-solid fa-wand-magic-sparkles"></i> Použiť na všetky moje týždne</button>
          <button class="btn" id="presetClear" style="border-color:rgba(251,113,133,.35)"><i class="fa-solid fa-trash"></i> Zmazať trvalé nastavenie</button>
          <span class="spacer"></span>
          <span class="tag" id="presetState"><i class="fa-regular fa-bookmark"></i> Trvalé: —</span>
        </div>
      </div>

      <div class="remList" id="remList"></div>

      <div class="row" style="margin-top:10px">
        <span class="tag" id="remCount"><i class="fa-regular fa-bell"></i> 0 upozornení</span>
        <span class="spacer"></span>
        <button class="btn" id="remClear" title="Zmaže všetky upozornenia pre tento týždeň" style="border-color:rgba(251,113,133,.35)"><i class="fa-solid fa-trash"></i> Vymazať tento týždeň</button>
      </div>
    </div>
  </div>

  <div class="app">
    <header>
      <div class="top">
        <div class="brand">
          <div class="logo"><i class="fa-solid fa-broom"></i></div>
          <div style="min-width:0">
            <h1>Upratovací plánovač BD 642</h1>
            <div class="sub" id="subLine"></div>
          </div>
        </div>
        <div class="status">
          <div class="pill" id="pillFamily"><span class="dot ok"></span><span id="txtFamily">Prihlásený: —</span></div>
          <div class="pill" id="pillRole"><span class="dot sync"></span><span id="txtRole">Režim: Používateľ</span></div>
          <div class="pill"><span class="dot ok" id="dotOnline"></span><span id="txtOnline">Online</span></div>
          <div class="pill"><span class="dot sync" id="dotSync"></span><span id="txtSync">Sync: pripravené</span></div>
          <div class="pill"><i class="fa-regular fa-clock"></i><span id="txtLast">Posl. sync: —</span></div>
          <button class="btn mini" id="btnLogout" title="Odhlásiť"><i class="fa-solid fa-right-from-bracket"></i></button>
        </div>
      </div>

      <div class="tabs" role="tablist" aria-label="Navigácia">
        <button class="tabbtn" role="tab" aria-selected="true" data-tab="schedule"><i class="fa-regular fa-calendar"></i> Harmonogram</button>
        <button class="tabbtn" role="tab" aria-selected="false" data-tab="swaps"><i class="fa-solid fa-right-left"></i> Výmeny</button>
        <button class="tabbtn" role="tab" aria-selected="false" data-tab="chat"><i class="fa-regular fa-comments"></i> Chat</button>
        <button class="tabbtn" role="tab" aria-selected="false" data-tab="settings"><i class="fa-solid fa-gear"></i> Nastavenia</button>
      </div>
    </header>

    <main>
      <!-- Harmonogram -->
      <section class="card" id="tab-schedule">
        <div class="row">
          <div style="min-width:0">
            <h2>Harmonogram <span class="badgeNow" id="badgeNow" style="display:none"><i class="fa-solid fa-location-dot"></i> Aktuálny</span></h2>
          </div>
          <div class="spacer"></div>
          <button class="btn mini" id="btnMine"><i class="fa-solid fa-filter"></i> Len moje</button>
          <button class="btn mini" id="btnAll"><i class="fa-solid fa-list"></i> Všetky</button>
        </div>

        <div class="kpi" style="margin-top:10px">
          <div class="k"><div class="v" id="kpiNow">—</div><div class="l">Aktuálny týždeň</div></div>
          <div class="k"><div class="v" id="kpiFamily">—</div><div class="l">Kto upratuje</div></div>
          <div class="k"><div class="v" id="kpiSwaps">0</div><div class="l">Aktívne výmeny</div></div>
          <div class="k"><div class="v" id="kpiUnread">0</div><div class="l">Nové správy</div></div>
        </div>

        <!-- Desktop -->
        <div class="tablewrap" style="margin-top:12px">
          <table>
            <thead>
              <tr>
                <th>Týždeň (Po–Ne)</th>
                <th>Rodina / osoba</th>
                <th>Upozornenia</th>
                <th>Poznámka</th>
                <th>Akcia</th>
              </tr>
            </thead>
            <tbody id="scheduleBody"></tbody>
          </table>
        </div>

        <!-- Mobile -->
        <div class="mobileSchedule" id="scheduleMobile"></div>
      </section>

      <!-- Výmeny -->
      <section class="card hidden" id="tab-swaps">
        <h2>Výmeny termínov</h2>

        <div class="row" style="margin-top:10px">
          <span class="tag"><i class="fa-solid fa-user"></i> Prihlásený: <strong id="swapMe" style="margin-left:6px">—</strong></span>
        </div>

        <div style="margin-top:10px;display:grid;grid-template-columns:1fr;gap:10px">
          <div class="row">
            <div style="flex:1;min-width:220px">
              <label style="font-size:12px;color:var(--muted);display:block;margin:0 0 6px">Môj pôvodný týždeň</label>
              <select id="swapFrom"></select>
            </div>
            <div style="flex:1;min-width:220px">
              <label style="font-size:12px;color:var(--muted);display:block;margin:0 0 6px">Chcem vymeniť za</label>
              <select id="swapTo"></select>
            </div>
          </div>

          <div>
            <label style="font-size:12px;color:var(--muted);display:block;margin:0 0 6px">Správa (voliteľné)</label>
            <input id="swapMsg" placeholder="Napíš krátku správu" />
          </div>

          <div class="row">
            <button class="btn pri" id="swapCreate"><i class="fa-solid fa-paper-plane"></i> Odoslať žiadosť</button>
          </div>
        </div>

        <div class="tablewrap" style="margin-top:12px">
          <table>
            <thead>
              <tr>
                <th>Žiadateľ</th>
                <th>Z</th>
                <th>Na</th>
                <th>Stav</th>
                <th>Akcia</th>
              </tr>
            </thead>
            <tbody id="swapsBody"></tbody>
          </table>
        </div>
      </section>

      <!-- Chat -->
      <section class="card hidden" id="tab-chat">
        <div class="row">
          <div style="min-width:0">
            <h2>Chat</h2>
          </div>
          <div class="spacer"></div>
          <span class="tag"><i class="fa-solid fa-paperclip"></i> Prílohy</span>
        </div>

        <div class="card" style="margin-top:10px;padding:10px;background:rgba(15,26,46,.55);border-color:var(--fieldLine)">
          <div class="row" style="margin-bottom:8px">
            <span class="tag"><i class="fa-solid fa-user"></i> Píše: <strong id="chatMe" style="margin-left:6px">—</strong></span>
            <span class="spacer"></span>
            <button class="btn mini" id="chatMarkRead"><i class="fa-regular fa-circle-check"></i> Prečítané</button>
          </div>

          <div class="chatBox" id="msgs"></div>

          <div class="row" style="margin-top:10px">
            <input id="chatFile" type="file" style="flex:1;min-width:220px"/>
          </div>

          <div style="margin-top:10px">
            <textarea id="chatText" placeholder="Napíš správu…"></textarea>
          </div>

          <div class="row" style="margin-top:10px">
            <button class="btn pri" id="chatSend"><i class="fa-regular fa-paper-plane"></i> Odoslať</button>
          </div>
        </div>
      </section>

      <!-- Nastavenia -->
      <section class="card hidden" id="tab-settings">
        <div class="row">
          <div style="min-width:0">
            <h2>Nastavenia</h2>
          </div>
          <span class="spacer"></span>
          <span class="tag"><i class="fa-solid fa-user"></i> Prihlásený: <strong id="setMe" style="margin-left:6px">—</strong></span>
        </div>

        <div class="row" style="margin-top:10px">
          <div style="flex:1;min-width:220px">
            <label style="font-size:12px;color:var(--muted);display:block;margin:0 0 6px">Notifikácie (lokálne v prehliadači)</label>
            <select id="notifyEnabled">
              <option value="off" selected>Vypnuté</option>
              <option value="on">Zapnuté</option>
            </select>
          </div>

          <div style="flex:0 0 auto;align-self:end">
            <button class="btn pri" id="savePrefs"><i class="fa-regular fa-floppy-disk"></i> Uložiť</button>
          </div>
        </div>

        <!-- PUSH (Firebase Cloud Messaging) -->
        <div class="card" style="margin-top:12px;padding:12px;background:rgba(15,26,46,.55);border-color:var(--fieldLine)">
          <div class="row">
            <div style="min-width:0">
              <div style="font-weight:900">Push notifikácie (Firebase)</div>
            </div>
            <span class="spacer"></span>
            <!-- žiadny inline onclick, všetko rieši JS nižšie -->
            <button class="btn pri" id="btnPushEnable" type="button">
              <i class="fa-solid fa-bell"></i> <span id="btnPushText">Zapnúť push</span>
            </button>
          </div>

          <div class="row" style="margin-top:10px">
            <span class="tag" id="pushState"><i class="fa-regular fa-bell"></i> Push: —</span>
            <span class="tag" id="pushTokenShort"><i class="fa-solid fa-key"></i> Token: —</span>
          </div>

          <div class="small" style="margin-top:8px">
            Pozn.: Prehliadač sa ťa najskôr musí opýtať na povolenie. Ak push nie je podporovaný alebo je zakázaný, zobrazí sa hlásenie a tlačidlo ostane neaktívne.
          </div>
        </div>
        <!-- /PUSH -->

        <div class="row" style="margin-top:10px">
          <span class="tag ok" id="prefsSaved"><i class="fa-regular fa-circle"></i> Neuložené</span>
          <span class="tag" id="notifyState"><i class="fa-regular fa-bell"></i> Notifikácie: —</span>
          <span class="tag" id="nextReminder"><i class="fa-regular fa-clock"></i> Najbližšie upozornenie: —</span>
          <span class="spacer"></span>
          <button class="btn mini" id="toggleOffline"><i class="fa-solid fa-wifi"></i> Online/Offline</button>
          <button class="btn mini" id="simulateSync"><i class="fa-solid fa-rotate"></i> Sync</button>
        </div>

        <div class="row" style="margin-top:10px">
          <div class="small" style="min-width:0">
            Kalendár harmonogramu si môžeš pridať do svojho Google/Outlook kalendára.
          </div>
          <span class="spacer"></span>
          <a href="./kalendar.ics" class="btn mini" id="btnIcs" download>
            <i class="fa-regular fa-calendar"></i> Stiahnuť kalendár (.ics)
          </a>
        </div>

        <div class="small" style="margin-top:10px">
          Upozornenia nastavíš v <strong>Harmonograme</strong> pri konkrétnom týždni. Trvalé nastavenie je v dialógu „Upozornenia“.
        </div>
      </section>
    </main>
  </div>

<script>
(function(){
  const $ = (s)=>document.querySelector(s);
  const $$ = (s)=>Array.from(document.querySelectorAll(s));
  const pad = (n)=>String(n).padStart(2,"0");
  const d0 = (iso)=>new Date(iso+"T00:00:00");
  const isoDate = (dt)=>`${dt.getFullYear()}-${pad(dt.getMonth()+1)}-${pad(dt.getDate())}`;
  const nowIso = ()=>new Date().toISOString();
  const fmtDMY = (iso)=>{ const x=d0(iso); return `${pad(x.getDate())}.${pad(x.getMonth()+1)}.${x.getFullYear()}`; };
  const fmtDMYHM = (dt)=>`${pad(dt.getDate())}.${pad(dt.getMonth()+1)}.${dt.getFullYear()} ${pad(dt.getHours())}:${pad(dt.getMinutes())}`;

  function escapeHtml(s){ return (s||"").replace(/[&<>'"]/g, c=>({ "&":"&amp;","<":"&lt;",">":"&gt;","'":"&#39;","\"":"&quot;" }[c])); }
  function linkify(s){ return s.replace(/(https?:\/\/[^\s]+)/g, '<a href="$1" target="_blank" rel="noopener noreferrer">$1</a>'); }

  function norm(s){
    return (s||"")
      .trim()
      .toLowerCase()
      .normalize("NFD").replace(/[\u0300-\u036f]/g,"")
      .replace(/[^a-z]/g,"");
  }

  const families = ["Cuchorovci","Markusekovci","Jarosovci","Vraniak"];

  const familyAliases = {
    "Cuchorovci": ["cuchor","cuchorov","cuchorova","cuchorovci","cuchorovcov","cuchorovi"],
    "Markusekovci": ["markus","markusek","markusekov","markusekova","markusekovci","markusov","markusova","markusovci","markusovi"],
    "Jarosovci": ["jaros","jarosov","jarosova","jarosovci","jarosovcov","jarosovi"],
    "Vraniak": ["vraniak","vraniakova","vraniakovi","vranak","vranakova","vranakovi"]
  };

  const aliasToFamily = new Map();
  Object.entries(familyAliases).forEach(([fam, list])=>{
    list.forEach(a=>aliasToFamily.set(norm(a), fam));
    aliasToFamily.set(norm(fam), fam);
  });

  function familyFromInput(raw){
    const key = norm(raw);
    if(!key) return null;
    if (aliasToFamily.has(key)) return aliasToFamily.get(key);

    const suffixes = ["ovci","ovcov","ovi","ova","ove","ov","ci","a"];
    for(const suf of suffixes){
      if(key.endsWith(suf) && key.length > suf.length+2){
        const base = key.slice(0, -suf.length);
        if (aliasToFamily.has(base)) return aliasToFamily.get(base);
      }
    }
    return null;
  }

  const displayName = {
    "Cuchorovci":"Čuchorovci",
    "Markusekovci":"Markusekovci",
    "Jarosovci":"Jarošovci",
    "Vraniak":"Vraniak"
  };

  let meFamily = null;
  let role = "user";
  let showMineOnly = false;

  /* TRVALÝ STAV PUSH (nezávislý od prihlásenia) */
  const PUSH_STATE_KEY = "bd642_push_state_v1";
  const PUSH_TOKEN_KEY = "bd642_push_token_v1";

  const BASE_START = "2026-01-05";

  let blocks = [];
  let swaps = [];
  let chat = [];
  let unread = 0;
  let online = true;

  const DEFAULT_PREFS = { notifyEnabled: "off" };
  let prefs = {...DEFAULT_PREFS};
  const PREFS_KEY = "bd642_prefs_v15";

  const REM_KEY = "bd642_reminders_v15";
  let reminders = {};

  const PRESET_KEY = "bd642_presets_v15";
  let presets = {};

  function loadPrefs(){
    try{
      const raw = localStorage.getItem(PREFS_KEY);
      if(!raw) return;
      const x = JSON.parse(raw);
      prefs = {
        notifyEnabled: (x.notifyEnabled==="on" || x.notifyEnabled==="off") ? x.notifyEnabled : DEFAULT_PREFS.notifyEnabled
      };
    }catch(_){}
  }
  function savePrefs(){ localStorage.setItem(PREFS_KEY, JSON.stringify(prefs)); }

  function loadReminders(){
    try{
      const raw = localStorage.getItem(REM_KEY);
      reminders = raw ? JSON.parse(raw) : {};
      if(!reminders || typeof reminders!=="object") reminders = {};
    }catch(_){ reminders = {}; }
  }
  function saveReminders(){ localStorage.setItem(REM_KEY, JSON.stringify(reminders)); }

  function loadPresets(){
    try{
      const raw = localStorage.getItem(PRESET_KEY);
      presets = raw ? JSON.parse(raw) : {};
      if(!presets || typeof presets!=="object") presets = {};
    }catch(_){ presets = {}; }
  }
  function savePresets(){ localStorage.setItem(PRESET_KEY, JSON.stringify(presets)); }

  function initData(){
    swaps = [];
    chat = [];
  }

  function sortBlocks(){ blocks.sort((a,b)=>d0(a.start)-d0(b.start)); }
  function nextId(){ return Math.max(0,...blocks.map(b=>b.id)) + 1; }

  function generateWeeklyBlocks(fromIso, toIso){
    const start = d0(fromIso);
    const target = d0(toIso);

    let cursorStart, cursorFamIndex;
    if (blocks.length){
      const last = blocks[blocks.length-1];
      cursorStart = new Date(d0(last.end).getTime() + 24*3600*1000);
      const lastIdx = families.indexOf(last.family);
      cursorFamIndex = (lastIdx + 1) % families.length;
    } else {
      cursorStart = start;
      cursorFamIndex = 0;
    }
    if (cursorStart < start) cursorStart = start;

    while(true){
      const end = new Date(cursorStart.getTime() + 6*24*3600*1000);
      blocks.push({ id: nextId(), start: isoDate(cursorStart), end: isoDate(end), family: families[cursorFamIndex], note:"" });
      cursorFamIndex = (cursorFamIndex + 1) % families.length;
      if (end >= target) break;
      cursorStart = new Date(end.getTime() + 24*3600*1000);
    }
    sortBlocks();
  }

  function ensureCoverage(){
    const end2026 = "2026-12-31";
    const today = new Date();
    const plus6m = new Date(today.getFullYear(), today.getMonth()+6, today.getDate());
    let target = d0(end2026);
    if (plus6m > target) target = plus6m;

    if (!blocks.length){
      generateWeeklyBlocks(BASE_START, isoDate(target));
      return;
    }

    const last = blocks[blocks.length-1];
    const lastEnd = d0(last.end);
    if (lastEnd < target){
      generateWeeklyBlocks(BASE_START, isoDate(target));
    }
  }

  function findCurrentBlock(){
    const t = new Date();
    const today = new Date(t.getFullYear(), t.getMonth(), t.getDate());
    return blocks.find(b=> today>=d0(b.start) && today<=d0(b.end)) || null;
  }

  function getRemFor(fam, blockId){
    if(!fam) return [];
    const f = reminders[fam] || {};
    const list = f[String(blockId)] || [];
    return Array.isArray(list) ? list : [];
  }
  function setRemFor(fam, blockId, list){
    if(!fam) return;
    if(!reminders[fam]) reminders[fam] = {};
    reminders[fam][String(blockId)] = list;
    saveReminders();
  }
  function countRemForBlock(blockId){
    if(!meFamily) return 0;
    return getRemFor(meFamily, blockId).length;
  }

  function getPresetsFor(fam){
    const list = (presets && fam && presets[fam]) ? presets[fam] : [];
    return Array.isArray(list) ? list : [];
  }
  function setPresetsFor(fam, list){
    if(!fam) return;
    if(!presets) presets = {};
    presets[fam] = list;
    savePresets();
  }

  function dowToLabel(dow){
    return ["Nedeľa","Pondelok","Utorok","Streda","Štvrtok","Piatok","Sobota"][dow] || "—";
  }
  function parseHHMM(hhmm){
    const m = String(hhmm||"").match(/^(\d{2}):(\d{2})$/);
    if(!m) return null;
    const hh = Number(m[1]), mm = Number(m[2]);
    if(hh<0||hh>23||mm<0||mm>59) return null;
    return {hh,mm};
  }
  function dtInBlockForDowTime(block, dow, timeHHMM){
    const t = parseHHMM(timeHHMM);
    if(!t) return null;

    const start = d0(block.start);
    const end = d0(block.end);

    let cur = new Date(start);
    while(cur <= end && cur.getDay() !== dow){
      cur = new Date(cur.getTime() + 24*3600*1000);
    }
    if(cur > end) return null;

    cur.setHours(t.hh, t.mm, 0, 0);
    return cur;
  }

  function countPresetForBlock(blockId){
    if(!meFamily) return 0;
    const b = blocks.find(x=>x.id===blockId);
    if(!b) return 0;
    if(b.family!==meFamily) return 0;
    const ps = getPresetsFor(meFamily);
    let c = 0;
    ps.forEach(p=>{
      const dt = dtInBlockForDowTime(b, p.dow, p.time);
      if(dt) c++;
    });
    return c;
  }
  function countAllForBlock(blockId){
    return countRemForBlock(blockId) + countPresetForBlock(blockId);
  }

  const tabs = ["schedule","swaps","chat","settings"];
  function showTab(key){
    tabs.forEach(k=>{ $("#tab-"+k).classList.toggle("hidden", k!==key); });
    $$(".tabbtn").forEach(b=>b.setAttribute("aria-selected", b.dataset.tab===key ? "true" : "false"));
    if (window.matchMedia("(max-width: 720px)").matches){
      window.scrollTo({top:0,behavior:"smooth"});
    }
  }
  $$(".tabbtn").forEach(b=>b.addEventListener("click", ()=>showTab(b.dataset.tab)));

  function setHeaderState(){
    const meTxt = meFamily ? displayName[meFamily] : "—";
    $("#txtFamily").textContent = `Prihlásený: ${meTxt}`;
    $("#swapMe").textContent = meTxt;
    $("#chatMe").textContent = meTxt;
    $("#setMe").textContent = meTxt;

    $("#txtRole").textContent = role==="demo" ? "Režim: Demo" : "Režim: Používateľ";
    $("#pillRole .dot").className = "dot " + (role==="demo" ? "sync" : "ok");

    $("#dotOnline").className = "dot " + (online ? "ok" : "off");
    $("#txtOnline").textContent = online ? "Online" : "Offline";
  }

  function renderScheduleDesktop(list, cur){
    const tb = $("#scheduleBody");
    tb.innerHTML = "";
    list.forEach(b=>{
      const tr = document.createElement("tr");
      if (cur && b.id === cur.id) tr.classList.add("current");

      const note = b.note ? escapeHtml(b.note) : "—";
      const total = (meFamily && b.family===meFamily) ? countAllForBlock(b.id) : 0;
      const totalTxt = (meFamily && b.family===meFamily) ? `${total}×` : "—";
      const remBtnDisabled = (role==="demo" || !meFamily || b.family!==meFamily) ? "disabled" : "";

      tr.innerHTML = `
        <td>
          <strong>${fmtDMY(b.start)} – ${fmtDMY(b.end)}</strong>
          ${cur && b.id===cur.id ? '<span class="badgeNow"><i class="fa-solid fa-location-dot"></i> Sme tu</span>' : ''}
        </td>
        <td><strong>${escapeHtml(displayName[b.family] || b.family)}</strong></td>
        <td>
          <div class="row" style="gap:8px">
            <span class="tag"><i class="fa-regular fa-bell"></i> ${totalTxt}</span>
            <button class="btn mini" data-rem="${b.id}" ${remBtnDisabled}><i class="fa-solid fa-sliders"></i> Nastaviť</button>
          </div>
        </td>
        <td>${note}</td>
        <td>
          <button class="btn mini" data-swap="${b.id}" ${role==="demo" ? "disabled" : ""}><i class="fa-solid fa-right-left"></i> Výmena</button>
        </td>`;
      tb.appendChild(tr);
    });
  }

  function renderScheduleMobile(list, cur){
    const wrap = $("#scheduleMobile");
    wrap.innerHTML = "";
    list.forEach(b=>{
      const el = document.createElement("div");
      el.className = "wcard";
      if (cur && b.id === cur.id){
        el.style.borderColor = "rgba(34,211,238,.45)";
        el.style.background = "rgba(34,211,238,.10)";
      }
      const note = b.note ? escapeHtml(b.note) : "—";
      const total = (meFamily && b.family===meFamily) ? countAllForBlock(b.id) : 0;
      const remBtnDisabled = (role==="demo" || !meFamily || b.family!==meFamily) ? "disabled" : "";

      el.innerHTML = `
        <div class="whead">
          <div class="wleft">
            <div class="wweek">${fmtDMY(b.start)} – ${fmtDMY(b.end)} ${cur && b.id===cur.id ? '<span class="badgeNow" style="margin-left:6px"><i class="fa-solid fa-location-dot"></i> Aktuálny</span>' : ''}</div>
            <div class="wfam"><i class="fa-solid fa-user"></i> ${escapeHtml(displayName[b.family] || b.family)}</div>
            <div class="wnote"><i class="fa-regular fa-note-sticky"></i> ${note}</div>
          </div>
        </div>
        <div class="wactions">
          <button class="btn mini" data-rem="${b.id}" ${remBtnDisabled}><i class="fa-regular fa-bell"></i> Upozornenia (${meFamily && b.family===meFamily ? total : "—"})</button>
          <button class="btn mini" data-swap="${b.id}" ${role==="demo" ? "disabled" : ""}><i class="fa-solid fa-right-left"></i> Výmena</button>
        </div>
      `;
      wrap.appendChild(el);
    });
  }

  function renderSchedule(){
    const cur = findCurrentBlock();

    if (cur){
      $("#badgeNow").style.display = "inline-flex";
      $("#kpiNow").textContent = `${fmtDMY(cur.start)} – ${fmtDMY(cur.end)}`;
      $("#kpiFamily").textContent = displayName[cur.family] || cur.family;
    } else {
      $("#badgeNow").style.display = "none";
      $("#kpiNow").textContent = "—";
      $("#kpiFamily").textContent = "—";
    }

    const list = showMineOnly && meFamily ? blocks.filter(b=>b.family===meFamily) : blocks;

    $("#kpiSwaps").textContent = String(swaps.filter(s=>s.status==="Čaká").length);
    $("#kpiUnread").textContent = String(unread);

    $("#btnMine").disabled = !meFamily;

    renderScheduleDesktop(list, cur);
    renderScheduleMobile(list, cur);
  }

  function renderSwapSelects(){
    const from = $("#swapFrom");
    const to = $("#swapTo");
    from.innerHTML = ""; to.innerHTML = "";

    const myBlocks = meFamily ? blocks.filter(b=>b.family===meFamily) : [];
    const fromList = myBlocks.length ? myBlocks : blocks;

    fromList.forEach(b=>{
      const opt1 = document.createElement("option");
      opt1.value = b.id;
      opt1.textContent = `${displayName[b.family] || b.family} • ${fmtDMY(b.start)}–${fmtDMY(b.end)}`;
      from.appendChild(opt1);
    });

    blocks.forEach(b=>{
      const opt2 = document.createElement("option");
      opt2.value = b.id;
      opt2.textContent = `${displayName[b.family] || b.family} • ${fmtDMY(b.start)}–${fmtDMY(b.end)}`;
      to.appendChild(opt2);
    });

    if (from.options.length) from.selectedIndex = 0;
    if (to.options.length) to.selectedIndex = Math.min(1, to.options.length-1);
  }

  function renderSwaps(){
    const sb = $("#swapsBody");
    sb.innerHTML = "";

    swaps.forEach(s=>{
      const fromB = blocks.find(b=>b.id===s.from);
      const toB = blocks.find(b=>b.id===s.to);
      const tr = document.createElement("tr");

      const isMine = meFamily && s.who === meFamily;
      const isTarget = meFamily && s.target && (meFamily === s.target);
      const canRespond = role!=="demo" && isTarget && s.status==="Čaká";
      const canCancel = role!=="demo" && isMine && s.status==="Čaká";

      let actions = "";
      if (canRespond){
        actions += `<button class="btn mini" data-accept="${s.id}"><i class="fa-solid fa-check"></i> Prijať</button>
                    <button class="btn mini" data-decline="${s.id}"><i class="fa-solid fa-xmark"></i> Odmietnuť</button>`;
      }
      if (canCancel){
        if (actions) actions += " ";
        actions += `<button class="btn mini" data-cancel="${s.id}" style="border-color:rgba(251,113,133,.35)"><i class="fa-solid fa-ban"></i> Zrušiť žiadosť</button>`;
      }
      if (!actions){
        actions = '<span class="small" style="color:var(--muted)">—</span>';
      }

      tr.innerHTML = `
        <td><strong>${escapeHtml(displayName[s.who] || s.who)}</strong></td>
        <td>${fromB ? (fmtDMY(fromB.start)+" – "+fmtDMY(fromB.end)) : "—"}</td>
        <td>${toB ? (fmtDMY(toB.start)+" – "+fmtDMY(toB.end)) : "—"}</td>
        <td>${escapeHtml(s.status)}${s.applied ? " (aplikované)" : ""}</td>
        <td>${actions}</td>
      `;
      sb.appendChild(tr);
    });

    $("#kpiSwaps").textContent = String(swaps.filter(s=>s.status==="Čaká").length);
  }

  function renderChat(){
    const box = $("#msgs");
    box.innerHTML = "";
    if(!chat.length){
      box.innerHTML = '<div class="small">Zatiaľ žiadne správy. Napíš prvú správu nižšie.</div>';
      return;
    }
    chat.forEach(m=>{
      const t = new Date(m.ts);
      const when = `${pad(t.getDate())}.${pad(t.getMonth()+1)}. ${pad(t.getHours())}:${pad(t.getMinutes())}`;
      const div = document.createElement("div");
      div.style.padding = "8px 10px";
      div.style.border = "1px solid var(--line)";
      div.style.borderRadius = "12px";
      div.style.margin = "0 0 8px";
      div.style.background = "rgba(0,0,0,.10)";

      const files = (m.files||[]).map(f=>`<span class="tag" style="border-style:dashed"><i class="fa-regular fa-image"></i> ${escapeHtml(f)}</span>`).join(" ");

      div.innerHTML = `
        <div style="font-size:11px;color:var(--muted);display:flex;gap:8px;flex-wrap:wrap;align-items:center">
          <strong>${escapeHtml(displayName[m.who] || m.who)}</strong><span>•</span><span>${when}</span>
        </div>
        <div style="margin-top:6px;font-size:13px">${linkify(escapeHtml(m.text))}</div>
        ${files ? `<div style="margin-top:6px;display:flex;gap:8px;flex-wrap:wrap">${files}</div>` : ``}
      `;
      box.appendChild(div);
    });
    box.scrollTop = box.scrollHeight;
  }

  let remOpenBlockId = null;

  function presetStateText(){
    if(!meFamily) return "—";
    const ps = getPresetsFor(meFamily);
    if(!ps.length) return "vypnuté";
    const p0 = ps[0];
    const more = ps.length>1 ? ` +${ps.length-1}` : "";
    return `${dowToLabel(p0.dow)} ${p0.time}${more}`;
  }
  function renderPresetState(){
    $("#presetState").innerHTML = `<i class="fa-regular fa-bookmark"></i> Trvalé: ${escapeHtml(presetStateText())}`;
  }

  function openReminders(blockId){
    const b = blocks.find(x=>x.id===Number(blockId));
    if(!b || !meFamily || role==="demo" || b.family!==meFamily) return;

    remOpenBlockId = b.id;
    $("#remTitle").textContent = `${displayName[meFamily]} • ${fmtDMY(b.start)} – ${fmtDMY(b.end)}`;
    $("#remHint").innerHTML = `Jednorazové upozornenie môže byť <strong>kedykoľvek</strong>. Odporúčame ho nastaviť okolo týždňa ${fmtDMY(b.start)} – ${fmtDMY(b.end)}.`;
    $("#remDt").value = "";

    $("#remDt").removeAttribute("min");
    $("#remDt").removeAttribute("max");

    const ps = getPresetsFor(meFamily);
    if(ps.length){
      $("#presetDow").value = String(ps[0].dow);
      $("#presetTime").value = ps[0].time || "18:00";
    } else {
      $("#presetDow").value = "1";
      $("#presetTime").value = "18:00";
    }

    renderPresetState();
    renderRemindersList();
    $("#remOverlay").classList.remove("hidden");
    $("#remOverlay").setAttribute("aria-hidden","false");
  }

  function closeReminders(){
    remOpenBlockId = null;
    $("#remOverlay").classList.add("hidden");
    $("#remOverlay").setAttribute("aria-hidden","true");
  }

  function renderRemindersList(){
    const list = $("#remList");
    list.innerHTML = "";
    if(!meFamily || !remOpenBlockId) return;

    const b = blocks.find(x=>x.id===remOpenBlockId);
    const items = getRemFor(meFamily, remOpenBlockId)
      .map(x=>({ ...x, dt: new Date(x.dtISO) }))
      .filter(x=>!isNaN(x.dt.getTime()))
      .sort((a,b)=>a.dt-b.dt);

    const ps = getPresetsFor(meFamily);
    const now = new Date();

    if(ps.length){
      const preview = document.createElement("div");
      preview.className = "small";
      const lines = ps.map(p=>{
        const dt = dtInBlockForDowTime(b, p.dow, p.time);
        if(!dt) return null;
        const state = (dt<=now) ? "už prešlo" : "naplánované";
        return `${dowToLabel(p.dow)} ${p.time} → ${fmtDMYHM(dt)} (${state})`;
      }).filter(Boolean);

      preview.innerHTML = `<strong>Trvalé upozornenia pre tento týždeň:</strong><br>${escapeHtml(lines.join("\n")).replace(/\n/g,"<br>")}`;
      preview.style.marginBottom = "10px";
      list.appendChild(preview);
    }

    if(items.length===0){
      const empty = document.createElement("div");
      empty.className = "small";
      empty.textContent = "Jednorazové upozornenia: zatiaľ žiadne.";
      list.appendChild(empty);
    } else {
      items.forEach(r=>{
        const div = document.createElement("div");
        div.className = "remItem";

        const isPast = r.dt <= now;
        const left = document.createElement("div");
        left.className = "remWhen";
        left.innerHTML = `<strong>${escapeHtml(fmtDMYHM(r.dt))}</strong>
          <small>${isPast ? "Už prešlo" : "Naplánované"}</small>`;

        const btn = document.createElement("button");
        btn.className = "btn mini";
        btn.style.borderColor = "rgba(251,113,133,.35)";
        btn.innerHTML = `<i class="fa-solid fa-trash"></i>`;
        btn.title = "Zmazať jednorazové upozornenie";
        btn.addEventListener("click", ()=>{
          const cur = getRemFor(meFamily, remOpenBlockId).filter(x=>x.id!==r.id);
          setRemFor(meFamily, remOpenBlockId, cur);
          renderRemindersList();
          renderSchedule();
          scheduleNotification();
        });

        div.appendChild(left);
        div.appendChild(btn);
        list.appendChild(div);
      });
    }

    const total = countAllForBlock(remOpenBlockId);
    $("#remCount").innerHTML = `<i class="fa-regular fa-bell"></i> ${total} upozornení (spolu)`;
  }

  function canNotify(){ return ("Notification" in window); }

  async function ensureNotifyPermission(){
    if(!canNotify()) return false;
    if(Notification.permission === "granted") return true;
    if(Notification.permission === "denied") return false;
    try{ return (await Notification.requestPermission()) === "granted"; }
    catch(_){ return false; }
  }

  function updateNotifyUi(next){
    const n = $("#notifyState");
    const r = $("#nextReminder");
    const has = ("Notification" in window);

    let perm = "—";
    if(has){
      perm = Notification.permission === "granted" ? "povolené" : (Notification.permission === "denied" ? "zamietnuté" : "nevyžiadané");
    } else {
      perm = "nepodporované (napr. niektoré mobilné prehliadače)";
    }
    n.innerHTML = `<i class="fa-regular fa-bell"></i> Notifikácie: ${escapeHtml(perm)} (${prefs.notifyEnabled==="on" ? "zap." : "vyp."})`;

    if(next && next.dt){
      r.innerHTML = `<i class="fa-regular fa-clock"></i> Najbližšie upozornenie: ${escapeHtml(fmtDMYHM(next.dt))}`;
    } else {
      r.innerHTML = `<i class="fa-regular fa-clock"></i> Najbližšie upozornenie: —`;
    }
  }

  function toIcsDate(dt){
    return `${dt.getFullYear()}${pad(dt.getMonth()+1)}${pad(dt.getDate())}`;
  }
  function toIcsDateTime(dt){
    return `${dt.getFullYear()}${pad(dt.getMonth()+1)}${pad(dt.getDate())}T${pad(dt.getHours())}${pad(dt.getMinutes())}${pad(dt.getSeconds())}`;
  }
  function escIcs(s){
    return String(s||"")
      .replace(/\\/g,"\\\\")
      .replace(/\n/g,"\\n")
      .replace(/,/g,"\\,")
      .replace(/;/g,"\\;");
  }

  function buildMyCalendarIcs(){
    if(!meFamily){
      alert("Najprv sa prihlás.");
      return null;
    }
    const famName = displayName[meFamily] || meFamily;
    const now = new Date();
    const lines = [];
    lines.push("BEGIN:VCALENDAR");
    lines.push("VERSION:2.0");
    lines.push("PRODID:-//BD642//Upratovanie BD 642//SK");

    blocks.forEach(b=>{
      if(b.family !== meFamily) return;

      const start = d0(b.start);
      const end = new Date(d0(b.end).getTime() + 24*3600*1000);
      const uid = `bd642-week-${b.id}-${meFamily}@bd642`;

      lines.push("BEGIN:VEVENT");
      lines.push(`UID:${uid}`);
      lines.push(`DTSTAMP:${toIcsDateTime(now)}`);
      lines.push(`SUMMARY:${escIcs("Upratovanie – " + famName)}`);
      lines.push(`DESCRIPTION:${escIcs("Týždeň upratovania " + famName + " (" + fmtDMY(b.start) + " – " + fmtDMY(b.end) + ")")}`);
      lines.push(`DTSTART;VALUE=DATE:${toIcsDate(start)}`);
      lines.push(`DTEND;VALUE=DATE:${toIcsDate(end)}`);
      lines.push("END:VEVENT");

      const oneOffs = getRemFor(meFamily, b.id);
      oneOffs.forEach(r=>{
        const dt = new Date(r.dtISO);
        if(isNaN(dt.getTime())) return;
        const uidR = `bd642-rem-${b.id}-${r.id}-${meFamily}@bd642`;
        lines.push("BEGIN:VEVENT");
        lines.push(`UID:${uidR}`);
        lines.push(`DTSTAMP:${toIcsDateTime(now)}`);
        lines.push(`SUMMARY:${escIcs("Pripomienka upratovania – " + famName)}`);
        lines.push(`DESCRIPTION:${escIcs("Jednorazové upozornenie pre týždeň " + fmtDMY(b.start) + " – " + fmtDMY(b.end))}`);
        lines.push(`DTSTART:${toIcsDateTime(dt)}`);
        lines.push("END:VEVENT");
      });

      const ps = getPresetsFor(meFamily);
      ps.forEach(p=>{
        const dt = dtInBlockForDowTime(b, p.dow, p.time);
        if(!dt) return;
        const uidP = `bd642-rem-p-${b.id}-${p.id}-${meFamily}@bd642`;
        lines.push("BEGIN:VEVENT");
        lines.push(`UID:${uidP}`);
        lines.push(`DTSTAMP:${toIcsDateTime(now)}`);
        lines.push(`SUMMARY:${escIcs("Pripomienka upratovania – " + famName)}`);
        lines.push(`DESCRIPTION:${escIcs("Trvalé upozornenie pre týždeň " + fmtDMY(b.start) + " – " + fmtDMY(b.end))}`);
        lines.push(`DTSTART:${toIcsDateTime(dt)}`);
        lines.push("END:VEVENT");
      });
    });

    lines.push("END:VCALENDAR");
    return lines.join("\r\n");
  }

  let notifyTimer = null;
  function clearNotifyTimer(){ if(notifyTimer){ clearTimeout(notifyTimer); notifyTimer=null; } }

  async function scheduleNotification(){
    clearNotifyTimer();

    const next = nextUpcomingReminder();
    updateNotifyUi(next);

    if(prefs.notifyEnabled!=="on") return;
    if(role==="demo") return;
    if(!online) return;
    if(!meFamily) return;

    const ok = await ensureNotifyPermission();
    if(!ok) return;

    if(!next) return;

    const ms = next.dt.getTime() - Date.now();
    if(ms <= 0) return;

    notifyTimer = setTimeout(()=>{
      try{
        const title = "BD 642 – Upratovanie";
        const body = `(${displayName[meFamily]}) ${fmtDMY(next.block.start)} – ${fmtDMY(next.block.end)}.`;
        new Notification(title, { body });
      }catch(_){}
      scheduleNotification();
    }, ms);
  }

  function nextUpcomingReminder(){
    if(!meFamily) return null;
    const now = new Date();
    let best = null;

    const f = reminders[meFamily] || {};
    Object.entries(f).forEach(([bid, list])=>{
      if(!Array.isArray(list)) return;
      list.forEach(r=>{
        const dt = new Date(r.dtISO);
        if (isNaN(dt.getTime()) || dt <= now) return;
        if (!best || dt < best.dt) best = { dt, type:"one", blockId:Number(bid), id:r.id };
      });
    });

    const ps = getPresetsFor(meFamily);
    if(ps.length){
      blocks.forEach(b=>{
        if(b.family!==meFamily) return;
        ps.forEach(p=>{
          const dt = dtInBlockForDowTime(b, p.dow, p.time);
          if(!dt || dt <= now) return;
          if(!best || dt < best.dt) best = { dt, type:"preset", blockId:b.id, id:p.id };
        });
      });
    }

    if(!best) return null;
    const block = blocks.find(x=>x.id===best.blockId);
    if(!block) return null;
    return { ...best, block };
  }

  function rerenderAll(){
    setHeaderState();
    renderSchedule();
    renderSwapSelects();
    renderSwaps();
    renderChat();
    renderPresetState();
    updateNotifyUi(nextUpcomingReminder());
  }

  function showLoginError(msg){
    $("#loginErrTxt").textContent = msg;
    $("#loginErr").classList.add("show");
  }
  function clearLoginError(){ $("#loginErr").classList.remove("show"); }

  /* PUSH UI helper – naviazaný na token, ale stav je uložený v localStorage (trvalý) */
  function setPushUi(state, token){
    const elState = $("#pushState");
    const elTok = $("#pushTokenShort");

    // trvalý zápis stavu (okrem dočasného "WORKING")
    try {
      if (state === "OK") {
        localStorage.setItem(PUSH_STATE_KEY, "OK");
        if (token) localStorage.setItem(PUSH_TOKEN_KEY, String(token));
      } else if (state === "DENIED" || state === "UNSUPPORTED" || state === "ERR") {
        localStorage.setItem(PUSH_STATE_KEY, state);
        localStorage.removeItem(PUSH_TOKEN_KEY);
      } else if (state === "—" || !state) {
        localStorage.removeItem(PUSH_STATE_KEY);
        localStorage.removeItem(PUSH_TOKEN_KEY);
      }
      // "WORKING" je prechodný – nezapisujeme
    } catch(_){}

    if(state === "OK"){
      elState.className = "tag ok";
      const famLabel = meFamily ? (displayName[meFamily] || meFamily) : null;
      const whoTxt = famLabel ? ` (pre ${escapeHtml(famLabel)})` : "";
      elState.innerHTML = '<i class="fa-solid fa-circle-check"></i> Push: zapnuté' + whoTxt;
      const short = token ? (String(token).slice(0,10) + "…" + String(token).slice(-6)) : "—";
      elTok.className = "tag";
      elTok.innerHTML = `<i class="fa-solid fa-key"></i> Token: ${escapeHtml(short)}`;
      return;
    }

    if(state === "DENIED"){
      elState.className = "tag bad";
      elState.innerHTML = '<i class="fa-solid fa-triangle-exclamation"></i> Push: zamietnuté v prehliadači';
      elTok.className = "tag";
      elTok.innerHTML = '<i class="fa-solid fa-key"></i> Token: —';
      return;
    }

    if(state === "UNSUPPORTED"){
      elState.className = "tag warn";
      elState.innerHTML = '<i class="fa-solid fa-circle-info"></i> Push: nepodporované na tomto zariadení';
      elTok.className = "tag";
      elTok.innerHTML = '<i class="fa-solid fa-key"></i> Token: —';
      return;
    }

    if(state === "ERR"){
      elState.className = "tag bad";
      elState.innerHTML = '<i class="fa-solid fa-triangle-exclamation"></i> Push: chyba (pozri konzolu)';
      elTok.className = "tag";
      elTok.innerHTML = '<i class="fa-solid fa-key"></i> Token: —';
      return;
    }

    if(state === "WORKING"){
      elState.className = "tag";
      elState.innerHTML = '<i class="fa-solid fa-gear fa-spin"></i> Push: prebieha nastavenie…';
      // token nemeníme
      return;
    }

    // default / "—"
    elState.className = "tag";
    elState.innerHTML = '<i class="fa-regular fa-bell"></i> Push: —';
    elTok.className = "tag";
    elTok.innerHTML = '<i class="fa-solid fa-key"></i> Token: —';
  }

  /* Tlačidlo "Zapnúť push" – naviazané na rodinu + BD642_ZapnutUpozornenia, výsledok sa uloží natrvalo */
  async function enablePushFromButton(btn){
    try{
      if(role === "demo"){
        alert("V demo režime nie je možné zapnúť push notifikácie.");
        setPushUi("UNSUPPORTED");
        return;
      }
      if(!meFamily){
        alert("Najprv sa prihlás cez kód rodiny a až potom zapni push notifikácie.");
        setPushUi("ERR");
        return;
      }

      setPushUi("WORKING");
      if(btn){
        btn.disabled = true;
        const txt = $("#btnPushText");
        if(txt) txt.textContent = "Zapínam…";
      }

      if(!("Notification" in window) || !("serviceWorker" in navigator)){
        alert("Tento prehliadač nepodporuje web push (Notification + Service Worker).");
        setPushUi("UNSUPPORTED");
        return;
      }

      if(typeof window.BD642_ZapnutUpozornenia !== "function"){
        alert("Push modul nie je načítaný. Skontroluj bd642_firebase_messaging.js.");
        setPushUi("ERR");
        return;
      }

      const res = await window.BD642_ZapnutUpozornenia();
      console.log("BD642: výsledok BD642_ZapnutUpozornenia:", res);

      if(res && res.ok && res.token){
        // OK + token – stav aj token sa uložia do localStorage v setPushUi
        setPushUi("OK", res.token);
        return;
      }

      const dovod = res && res.dovod ? res.dovod : "NEZNAME";
      if(dovod === "NEPODPOROVANE") setPushUi("UNSUPPORTED");
      else if(dovod === "NEPOVOLENE") setPushUi("DENIED");
      else setPushUi("ERR");
    }catch(e){
      console.error("BD642: chyba pri zapínaní push notifikácií:", e);
      alert("Nepodarilo sa zapnúť push notifikácie (pozri konzolu).");
      setPushUi("ERR");
    }finally{
      if(btn){
        btn.disabled = false;
        const txt = $("#btnPushText");
        if(txt) txt.textContent = "Zapnúť push";
      }
    }
  }

  function doLoginFromInput(){
    clearLoginError();
    const raw = $("#loginCode").value;
    const fam = familyFromInput(raw);
    if(!raw.trim()){ showLoginError("Zadaj kód."); return; }
    if(!fam){ showLoginError("Neplatný kód."); return; }

    meFamily = fam;
    role = "user";
    localStorage.setItem("bd642_meFamily", meFamily);
    localStorage.setItem("bd642_role", role);

    $("#loginOverlay").classList.add("hidden");
    $("#loginOverlay").setAttribute("aria-hidden","true");
    rerenderAll();
    scheduleNotification();

    try{ window.dispatchEvent(new Event("BD642:PoPrihlaseni")); } catch(_){}
  }

  function doLogout(){
    meFamily = null;
    role = "user";
    showMineOnly = false;
    localStorage.removeItem("bd642_meFamily");
    localStorage.removeItem("bd642_role");

    $("#loginCode").value = "";
    clearLoginError();
    $("#loginOverlay").classList.remove("hidden");
    $("#loginOverlay").setAttribute("aria-hidden","true");
    rerenderAll();
    scheduleNotification();
    // DÔLEŽITÉ: push stav NEČISTÍME – token v SW/Firestore ostáva, notifikácie chodia ďalej.
  }

  function wire(){
    $("#loginBtn").addEventListener("click", doLoginFromInput);
    $("#loginCode").addEventListener("keydown", (e)=>{ if(e.key==="Enter") doLoginFromInput(); });

    $("#btnLogout").addEventListener("click", doLogout);

    $("#btnMine").addEventListener("click", ()=>{
      if(!meFamily) return;
      showMineOnly = true;
      renderSchedule();
    });
    $("#btnAll").addEventListener("click", ()=>{
      showMineOnly = false;
      renderSchedule();
    });

    $("#remClose").addEventListener("click", closeReminders);
    $("#remOverlay").addEventListener("click", (e)=>{ if(e.target===$("#remOverlay")) closeReminders(); });

    $("#remAdd").addEventListener("click", async ()=>{
      if(role==="demo" || !meFamily || !remOpenBlockId) return;
      const b = blocks.find(x=>x.id===remOpenBlockId);
      if(!b) return;

      const v = $("#remDt").value;
      if(!v){ alert("Vyber dátum a čas."); return; }

      const dt = new Date(v);
      if(isNaN(dt.getTime())){ alert("Neplatný dátum."); return; }

      const min = new Date(d0(b.start)); min.setHours(0,0,0,0);
      const max = new Date(d0(b.end)); max.setHours(23,59,59,999);
      if(dt < min || dt > max){
        if(!confirm("Dátum je mimo vybraného týždňa. Chceš pokračovať?")) return;
      }

      if(prefs.notifyEnabled==="on"){
        const ok = await ensureNotifyPermission();
        if(!ok) alert("Notifikácie nie sú povolené v prehliadači.");
      }

      const id = Math.floor(Math.random()*900000)+100000;
      const cur = getRemFor(meFamily, remOpenBlockId);
      cur.push({ id, dtISO: dt.toISOString() });
      setRemFor(meFamily, remOpenBlockId, cur);

      $("#remDt").value = "";
      renderRemindersList();
      renderSchedule();
      scheduleNotification();
    });

    $("#remClear").addEventListener("click", ()=>{
      if(role==="demo" || !meFamily || !remOpenBlockId) return;
      if(!confirm("Vymazať jednorazové upozornenia pre tento týždeň?")) return;
      setRemFor(meFamily, remOpenBlockId, []);
      renderRemindersList();
      renderSchedule();
      scheduleNotification();
    });

    $("#presetApply").addEventListener("click", async ()=>{
      if(role==="demo" || !meFamily) return;

      const dow = Number($("#presetDow").value);
      const time = $("#presetTime").value;
      if(!parseHHMM(time)){ alert("Neplatný čas."); return; }

      if(prefs.notifyEnabled==="on"){
        const ok = await ensureNotifyPermission();
        if(!ok){
          alert("Notifikácie nie sú povolené.");
          return;
        }
      }

      const list = getPresetsFor(meFamily);
      const id = Math.floor(Math.random()*900000)+100000;
      list.push({ id, dow, time });
      setPresetsFor(meFamily, list);

      renderPresetState();
      renderRemindersList();
      renderSchedule();
      scheduleNotification();
    });

    $("#presetClear").addEventListener("click", ()=>{
      if(role==="demo" || !meFamily) return;
      if(!confirm("Zmazať všetky trvalé upozornenia?")) return;
      setPresetsFor(meFamily, []);
      renderPresetState();
      renderRemindersList();
      renderSchedule();
      scheduleNotification();
    });

    document.addEventListener("click", (e)=>{
      const t = e.target.closest("[data-swap],[data-accept],[data-decline],[data-cancel],[data-rem]");
      if(!t) return;

      if (t.dataset.rem){
        openReminders(Number(t.dataset.rem));
      }

      if (t.dataset.swap){
        showTab("swaps");
        $("#swapFrom").value = t.dataset.swap;
      }
      if (t.dataset.accept){
        const id = Number(t.dataset.accept);
        const s = swaps.find(x=>x.id===id);
        if(!s || s.status!=="Čaká") return;
        if(role==="demo") return;
        if(!(meFamily && s.target && meFamily===s.target)) return;

        s.status="Prijaté";
        rerenderAll();
        scheduleNotification();
      }
      if (t.dataset.decline){
        const id = Number(t.dataset.decline);
        const s = swaps.find(x=>x.id===id);
        if(!s || s.status!=="Čaká") return;
        if(role==="demo") return;
        if(!(meFamily && s.target && meFamily===s.target)) return;

        s.status="Odmietnuté";
        rerenderAll();
        scheduleNotification();
      }
      if (t.dataset.cancel){
        const id = Number(t.dataset.cancel);
        const s = swaps.find(x=>x.id===id);
        if(!s || s.status!=="Čaká") return;
        if(role==="demo") return;
        if(!(meFamily && s.who && meFamily===s.who)) return;

        s.status="Zrušené";
        rerenderAll();
        scheduleNotification();
      }
    });

    $("#swapCreate").addEventListener("click", ()=>{
      if(role==="demo"){ alert("Demo režim je len na čítanie."); return; }
      if(!meFamily){ alert("Najprv sa prihlás."); return; }

      const from = Number($("#swapFrom").value);
      const to = Number($("#swapTo").value);
      if(from===to){ alert("Vyber iný cieľový týždeň."); return; }

      const toB = blocks.find(b=>b.id===to);
      const target = toB ? toB.family : null;

      const id = Math.floor(Math.random()*9000)+1000;
      swaps.unshift({ id, who:meFamily, from, to, status:"Čaká", msg:$("#swapMsg").value.trim(), applied:false, target });

      $("#swapMsg").value="";
      unread += 1;
      rerenderAll();
      scheduleNotification();
    });

    $("#chatSend").addEventListener("click", ()=>{
      if(role==="demo"){ alert("Demo režim je len na čítanie."); return; }
      if(!meFamily){ alert("Najprv sa prihlás."); return; }

      const text = $("#chatText").value.trim();
      const fileInput = $("#chatFile");
      const file = fileInput.files && fileInput.files[0] ? fileInput.files[0].name : null;
      if(!text && !file){ alert("Napíš správu alebo pridaj prílohu."); return; }

      chat.push({who:meFamily, ts:nowIso(), text:text||"(príloha)", files: file ? [file] : []});
      $("#chatText").value="";
      fileInput.value="";
      renderChat();
    });

    $("#chatMarkRead").addEventListener("click", ()=>{
      unread = 0;
      $("#kpiUnread").textContent = "0";
    });

    $("#savePrefs").addEventListener("click", async ()=>{
      prefs.notifyEnabled = $("#notifyEnabled").value === "on" ? "on" : "off";
      savePrefs();

      $("#prefsSaved").className = "tag ok";
      $("#prefsSaved").innerHTML = '<i class="fa-solid fa-circle-check"></i> Uložené';

      if(prefs.notifyEnabled==="on"){
        const ok = await ensureNotifyPermission();
        if(!ok){
          alert("Notifikácie nie sú povolené.");
          prefs.notifyEnabled = "off";
          $("#notifyEnabled").value = "off";
          savePrefs();
        }
      }
      scheduleNotification();
    });

    $("#toggleOffline").addEventListener("click", ()=>{
      online = !online;
      setHeaderState();
      scheduleNotification();
    });

    $("#simulateSync").addEventListener("click", ()=>{
      $("#txtSync").textContent = "Sync: prebieha…";
      setTimeout(()=>{
        $("#txtSync").textContent = "Sync: hotovo";
        const t = new Date();
        $("#txtLast").textContent = `Posl. sync: ${pad(t.getDate())}.${pad(t.getMonth()+1)}. ${pad(t.getHours())}:${pad(t.getMinutes())}`;
      }, 900);
    });

    /* Naviazanie tlačidla "Zapnúť push" na FCM modul a prihlásenú rodinu */
    const btnPush = $("#btnPushEnable");
    if(btnPush){
      btnPush.addEventListener("click", (e)=>{
        e.preventDefault();
        enablePushFromButton(btnPush);
      });
    }

    $("#btnIcs").addEventListener("click", (e)=>{
      e.preventDefault();
      const ics = buildMyCalendarIcs();
      if(!ics) return;
      const famNameSafe = meFamily ? (displayName[meFamily] || meFamily).replace(/\s+/g,"_") : "upratovanie";
      const blob = new Blob([ics], {type:"text/calendar"});
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = `bd642_upratovanie_${famNameSafe}.ics`;
      document.body.appendChild(a);
      a.click();
      setTimeout(()=>{ document.body.removeChild(a); URL.revokeObjectURL(url); }, 0);
    });
  }

  loadPrefs();
  loadReminders();
  loadPresets();
  initData();
  ensureCoverage();

  const t = new Date();
  $("#txtLast").textContent = `Posl. sync: ${pad(t.getDate())}.${pad(t.getMonth()+1)}. ${pad(t.getHours())}:${pad(t.getMinutes())}`;

  const savedFam = (localStorage.getItem("bd642_meFamily") || "").trim();
  const savedRole = (localStorage.getItem("bd642_role") || "").trim();

  if(savedRole==="demo"){
    role = "demo";
    meFamily = null;
    $("#loginOverlay").classList.add("hidden");
    $("#loginOverlay").setAttribute("aria-hidden","true");
  } else if(savedFam && families.includes(savedFam)){
    role = "user";
    meFamily = savedFam;
    $("#loginOverlay").classList.add("hidden");
    $("#loginOverlay").setAttribute("aria-hidden","true");

    setTimeout(()=>{ try{ window.dispatchEvent(new Event("BD642:PoPrihlaseni")); }catch(_){ } }, 300);
  } else {
    role = "user";
    meFamily = null;
  }

  $("#notifyEnabled").value = prefs.notifyEnabled;

  // Obnova push stavu z localStorage – token a stav ostávajú AJ po odhlásení
  try {
    const st = localStorage.getItem(PUSH_STATE_KEY);
    const tok = localStorage.getItem(PUSH_TOKEN_KEY);
    if (st === "OK" && tok) {
      setPushUi("OK", tok);
    } else if (st === "DENIED" || st === "UNSUPPORTED" || st === "ERR") {
      setPushUi(st);
    } else {
      setPushUi("—");
    }
  } catch(_){
    setPushUi("—");
  }

  wire();
  rerenderAll();
  scheduleNotification();

  setInterval(()=>{
    const last = blocks[blocks.length-1];
    if(!last) return;
    const lastEnd = d0(last.end);
    const today = new Date();
    const plus90 = new Date(today.getFullYear(), today.getMonth(), today.getDate()+90);
    if (lastEnd < plus90){
      ensureCoverage();
      rerenderAll();
      scheduleNotification();
    }
  }, 10000);
})();
</script>

  <!-- Firebase push modul + Firestore + service worker registrácia (v8) -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

  <!-- DÔLEŽITÉ: relatívna cesta (GitHub Pages subcesta) -->
  <script src="./bd642_firebase_messaging.js"></script>

  <script>
    // Registrácia service workeru pre Firebase messaging (GitHub Pages friendly)
    (function () {
      if (!("serviceWorker" in navigator)) return;

      window.addEventListener("load", function () {
        navigator.serviceWorker
          .register("./firebase-messaging-sw.js")
          .then(function (reg) {
            console.log("BD642 FCM: SW zaregistrovaný:", reg && reg.scope ? reg.scope : reg);
          })
          .catch(function (err) {
            console.error("BD642 FCM: chyba pri registrácii SW:", err);
          });
      });
    })();
  </script>
</body>
</html>
